# EmotionAnalysisMapReduce

./: LICENSE  pom.xml
src/main/java/org/example/: ChineseWordAnalysis.java  HdfsUtils.java  JoinMapReduce.java  KNNMapReduce.java  TopNComparator.java  TopNDoubleComparator.java  WordInfo.java
src/main/resources/: stopnature.txt  stopwords.txt
